; This is the connection to the sql workbench database
[database]
servername = mysql.neit.edu
port = 5500
username = dev_202420_peskrebel
password = 008015070
dbname = dev_202420_peskrebel

; This is the connection to sql management database